PORT=5432

DB_HOST=dpg-d21qrebe5dus7390k350-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=airbnb_clone_tlxn_user
DB_PASSWORD=Qad0LLFtWCaVv1ef9yVC9ESH3JGGcZhZ
DB_NAME=airbnb_clone_tlxn
DB_SSL=true

CLIENT_URL=https://mini-air-bnb-clone.netlify.app
VITE_API_BASE_URL=https://airbnb-backend-rbln.onrender.com
